<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
       <img class="cabecalho-imagem" src="alurastart logo.png"alt="logo da alura start">
        <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">escola</li>
        <li class="cabecalho-lista-item">estudante</li>
   </ul>
   </header>
   
</body>


<section class="escola">
  <div class="escola-div-conteudo">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
    <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
  </div>
  <img class="escola-imagem" src="Formula-amico.png" alt="Formula-amico.png">
</section>

</html>