*{
    margin: 0;
    padding: 0;
}

.cabecalho{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.cabecalho-imagem{
    width: 20%;
}

.escola-imagem{
    width: 25%;
}

.escola{
    background-image: linear-gradient(#0012B1,#0012B1);
    color:rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 35%;
}

.escola-titulo{
    padding: 24px 0;
}